server {
  listen 80;
  listen [::]:80;

  server_name lmalvarez.com www.lmalvarez.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://lmalvarez.com$request_uri;
  }
}


server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name lmalvarez.com;

  ssl_certificate /etc/nginx/ssl/live/lmalvarez.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/lmalvarez.com/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}
