server {
  listen 80;
  listen [::]:80;

  server_name lmalvarez.com www.lmalvarez.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    # return 301 https://lmalvarez.com$request_uri;
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}

