server {
  listen 80;
  listen [::]:80;

  server_name lmalvarez.com www.lmalvarez.com;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    return 301 https://lmalvarez.com$request_uri;
  }
}


server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name lmalvarez.com;

  ssl_certificate /etc/nginx/ssl/live/lmalvarez.com/fullchain.pem;
  ssl_certificate_key /etc/nginx/ssl/live/lmalvarez.com/privkey.pem;

  # send headers in one peace
  tcp_nopush on;
  # allow the server to close connection on non responding client, this will free up memory
  reset_timedout_connection on;
  # request timed out -- default 60
  client_body_timeout 20;
  # if client stop responding, free up memory -- default 60
  send_timeout 20;
  # server will close connection after this time -- default 75
  keepalive_timeout 40;
  # reduce the data that needs to be sent over network
  gzip on;
  gzip_min_length 200;
  gzip_types
    text/plain
    text/css
    text/xml
    text/javascript
    application/javascript
    application/x-javascript
    application/json
    application/x-web-app-manifest+json
    application/xml
    application/xhtml+xml
    application/x-font-ttf
    application/octet-stream
    font/opentype
    image/x-icon
    image/svg+xml;
  gzip_proxied expired no-cache no-store private auth;
  gzip_http_version 1.1;
  gzip_comp_level 5;
  gzip_vary on;
  gzip_disable msie6;

  server_name lmalvarez.com www.lmalvarez.com;

  location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
  }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name services.lmalvarez.com;

   ssl_certificate /etc/nginx/ssl/live/services.lmalvarez.com/fullchain.pem;
   ssl_certificate_key /etc/nginx/ssl/live/services.lmalvarez.com/privkey.pem;

  location / {
    proxy_pass       http://go-api-gateway:9191;

    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Real-IP           $realip_remote_addr;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
 }
